<vector android:height="24dp" android:viewportHeight="462"
    android:viewportWidth="462.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m256.152,98h-206.152c-27.602,0.031 -49.969,22.398 -50,50v165.949c0.031,27.602 22.398,49.969 50,50h206.152c27.602,-0.031 49.969,-22.398 50,-50v-165.949c-0.031,-27.602 -22.398,-49.969 -50,-50zM256.152,98"/>
    <path android:fillColor="#FFFFFF" android:pathData="m456.957,124.035c-3.117,-1.777 -6.949,-1.75 -10.043,0.074l-110.563,65.281c-3.047,1.801 -4.914,5.074 -4.914,8.613v60.305c0,3.09 1.426,6.008 3.867,7.902l110.563,85.836c3.016,2.34 7.102,2.762 10.531,1.082 3.43,-1.68 5.602,-5.164 5.602,-8.984v-211.426c0,-3.59 -1.926,-6.902 -5.043,-8.684zM456.957,124.035"/>
</vector>
