<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.poco.chatsapp">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_laucher_poco"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_poco_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChatsApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activities.GroupEditActivity"
            android:exported="false" />
        <activity android:name=".Activities.GroupInfoActivity" />
        <activity android:name=".Activities.GroupParticipantAddActivity" />
        <activity android:name=".Activities.PGroupChatsActivity" />
        <activity android:name=".Activities.GroupCreateActivity" />
        <activity
            android:name=".Activities.StartActivity"
            android:theme="@style/Theme.ChatsApp.NoActionBar" />
        <activity android:name=".Activities.PhoneNumberActivity" />
        <activity android:name=".Activities.GroupChatActivity" />
        <activity
            android:name=".Activities.ChatActivity"
            android:theme="@style/Theme.ChatsApp.NoActionBar" />
        <activity android:name=".Activities.SetupProfileActivity" />
        <activity
            android:name=".Activities.OTPActivity"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".Activities.WelcomeAcivity"
            android:theme="@style/Theme.ChatsApp.NoActionBar"
            android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_send" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/green" />

        <service
            android:name=".MyFirstbaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>