<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_video"
        android:title="Video Call"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_call"
        android:title="Audio Call"
        app:showAsAction="always" />
    <item android:title="Thông tin" />
    <item android:title="Cài đặt" />
</menu>