<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/group"
        android:title="Kênh thế giới" />

    <item
        android:id="@+id/action_create_group"
        android:title="Tạo nhóm"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_group_white"/>
    <item
        android:id="@+id/action_add_participant"
        android:title="Thêm thành viên"

        android:icon="@drawable/add_white"/>
    <item
        android:id="@+id/nav_group"
        android:title="Group Chats" />
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất" />
    <item
        android:id="@+id/action_groupInfo"
        android:title="Thông tin Group"

        android:icon="@drawable/ic_info_white"/>
</menu>