<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activities.StartActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_removebg_preview" />

    <androidx.cardview.widget.CardView
        android:layout_width="382dp"
        android:layout_height="289dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập bằng"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="66dp"

                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"

                android:text="Số điện thoại" />

            <Button
                android:id="@+id/emailBtn"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#cf4333"
                android:text="GOOGLE" />

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#3A559F"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Facebook" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>