<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/groupIconIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/descriptionTv"
                android:text="Mô tả của group"
                android:padding="5dp"
                android:background="#54000000"
                android:textColor="@color/white"
                android:layout_above="@id/createdByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/createdByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#54000000"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="Được tạo bởi ABC, vào lúc dd/mm/yyyy"
                android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/editGroupTv"
            android:drawableStart="@drawable/ic_edit"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="Chỉnh sửa"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/addParticipantTv"
            android:drawableStart="@drawable/ic_add_participant"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm thành viên"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/leavGroupTv"
            android:drawableStart="@drawable/ic_leave"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rời khỏi nhóm"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/participantTv"
            android:drawableStart="@drawable/ic_participant"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thành viên (N)"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_participant_add"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>