<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="3dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/groupIconIv"
            android:src="@drawable/ic_group"/>

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/groupIconIv"
            android:text="Tên Group"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupIconIv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_marginStart="4dp"
            android:text="Tên người gửi"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nameTv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_marginStart="5dp"
            android:text="Nội dung tin nhắn"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="12:12 PM"
            android:singleLine="true"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>