<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="180dp"
    android:layout_marginTop="10dp"
    android:id="@+id/bg_receiver"
    android:background="@color/grey"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:text="Tên "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="Nội dung"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/messageIv"
        android:src="@drawable/ic_image"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_marginStart="5dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"/>
</LinearLayout>